### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:postgresql://localhost:5432/uibechanges
 spring.jpa.open-in-view=true
 spring.datasource.username=postgres
 spring.datasource.password=postgres
 ### JPA / HIBERNATE ###
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=create
### MAILING ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=UibEchanges2@gmail.com
spring.mail.password=oerxjwnwsofotxvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true